[gd_scene format=3 uid="uid://d0aw8o3ndmlys"]

[ext_resource type="PackedScene" uid="uid://b5wp0j2cyo3j3" path="res://Resources/handguards/RapierGuard/Rguardblend.glb" id="1_j8k6u"]
[ext_resource type="PackedScene" uid="uid://dsokllb0fex3n" path="res://Resources/handguards/RapierGuard/handguardr.tscn" id="2_7f078"]

[node name="Handguard3" type="Node3D" unique_id=60926434]

[node name="Rguardblend" parent="." unique_id=1745227800 instance=ExtResource("1_j8k6u")]
transform = Transform3D(0.025, 0, 0, 0, -1.0927848e-09, -0.028, 0, 0.025, -1.2239189e-09, -0.001255285, 0.0015836358, 0.047512226)
visible = false

[node name="Rguardblend2" parent="." unique_id=1247374664 instance=ExtResource("2_7f078")]
transform = Transform3D(0.01, 0, 0, 0, -4.3711387e-10, -0.01, 0, 0.01, -4.3711387e-10, 0, 0, 0.048667625)
