[gd_scene format=3 uid="uid://ddh2u2m5gaa6d"]

[ext_resource type="PackedScene" uid="uid://d206su88qy6se" path="res://Resources/handguards/shguard1/Untitled.glb" id="1_rr6ap"]
[ext_resource type="Material" uid="uid://bee4x574fjxim" path="res://Resources/materials/metal1/mat.tres" id="2_s3bar"]

[node name="Handguard1" type="Node3D" unique_id=653632352]
transform = Transform3D(0.49999997, 0, 0, 0, -3.059797e-08, -0.7, 0, 0.7, -3.059797e-08, 0.0068572015, 0, 0)

[node name="handguardMesh" parent="." unique_id=1665136506 instance=ExtResource("1_rr6ap")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.691355, -0.5219631, 0.42554855)

[node name="Sword" parent="handguardMesh" index="0" unique_id=232498915]
transform = Transform3D(-6.5567085e-09, 0, 0.137, 0, 0.164, 0, -0.15, 0, -5.98846e-09, -7.714275, 0.5191307, -0.42015702)
surface_material_override/0 = ExtResource("2_s3bar")

[editable path="handguardMesh"]
