[gd_scene format=3 uid="uid://d3dagba6jmr60"]

[ext_resource type="Script" uid="uid://386qi276ctpq" path="res://Scenes/SwordGeneration.cs" id="1_p7yi8"]
[ext_resource type="PackedScene" uid="uid://bjavp7vbi11qr" path="res://Scenes/SwordGenUI2.tscn" id="2_na31y"]
[ext_resource type="Script" uid="uid://0i5iyq5j5gx2" path="res://Scenes/FreeLookCameraBase.cs" id="3_c6g4d"]

[sub_resource type="ArrayMesh" id="ArrayMesh_na31y"]

[node name="SwordGeneration" type="Node3D" unique_id=957261814]
script = ExtResource("1_p7yi8")

[node name="SwordBladeMesh" type="MeshInstance3D" parent="." unique_id=1068782850]
mesh = SubResource("ArrayMesh_na31y")

[node name="SwordGenUi2" parent="SwordBladeMesh" unique_id=1180212408 instance=ExtResource("2_na31y")]
metadata/_edit_use_anchors_ = true

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=186079098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.009785533, 1.917815, 4.264933)
omni_range = 20.0

[node name="Camera3D" type="Camera3D" parent="OmniLight3D" unique_id=1727162422]
transform = Transform3D(-0.50000006, 0.29050958, -0.81584567, 0, 0.94205743, 0.33545157, 0.8660254, 0.1677258, -0.47102877, -1.4907464, -1.1073389, -5.0137477)
current = true
fov = 74.07165
script = ExtResource("3_c6g4d")
