[gd_scene format=3 uid="uid://bjavp7vbi11qr"]

[ext_resource type="StyleBox" uid="uid://ggy2kfuoybgy" path="res://Resources/UI/ui.tres" id="1_btirk"]
[ext_resource type="Theme" uid="uid://dm6xohp5y5d6t" path="res://Resources/stockTheme1.tres" id="1_xcj4p"]
[ext_resource type="Texture2D" uid="uid://co4yofq63mnnm" path="res://Resources/swordwhite.png" id="2_xcj4p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y0the"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xcj4p"]
bg_color = Color(0.42365062, 0.42365065, 0.42365062, 1)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_right = 15
corner_radius_bottom_right = 15

[node name="SwordGenUi" type="Control" unique_id=1180212408]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="sidebar" type="PanelContainer" parent="." unique_id=1971587762]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 258.0
offset_bottom = -282.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y0the")

[node name="MarginContainer" type="MarginContainer" parent="sidebar" unique_id=1611843635]
layout_mode = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="sidebar/MarginContainer" unique_id=2080562381]
layout_mode = 2
theme_override_constants/separation = -2

[node name="sliderMenu" type="Panel" parent="sidebar/MarginContainer/HBoxContainer" unique_id=637679253]
custom_minimum_size = Vector2(200, 380)
layout_mode = 2
theme_override_styles/panel = ExtResource("1_btirk")

[node name="MarginContainer" type="MarginContainer" parent="sidebar/MarginContainer/HBoxContainer/sliderMenu" unique_id=2074369360]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="sidebar/MarginContainer/HBoxContainer/sliderMenu/MarginContainer" unique_id=819400740]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Edges" type="Label" parent="sidebar/MarginContainer/HBoxContainer/sliderMenu/MarginContainer/VBoxContainer" unique_id=184158955]
layout_mode = 2
theme = ExtResource("1_xcj4p")
theme_override_font_sizes/font_size = 30
text = "Edges"

[node name="edgesSlider" type="HSlider" parent="sidebar/MarginContainer/HBoxContainer/sliderMenu/MarginContainer/VBoxContainer" unique_id=1895305446]
layout_mode = 2
max_value = 2.0
step = 2.0
value = 2.0

[node name="BladeL" type="Label" parent="sidebar/MarginContainer/HBoxContainer/sliderMenu/MarginContainer/VBoxContainer" unique_id=1380140175]
layout_mode = 2
theme = ExtResource("1_xcj4p")
theme_override_font_sizes/font_size = 30
text = "Blade Length"

[node name="LengthSlider" type="HSlider" parent="sidebar/MarginContainer/HBoxContainer/sliderMenu/MarginContainer/VBoxContainer" unique_id=1605986639]
layout_mode = 2
min_value = 0.6
max_value = 2.0
step = 0.05
value = 1.6

[node name="BladeD" type="Label" parent="sidebar/MarginContainer/HBoxContainer/sliderMenu/MarginContainer/VBoxContainer" unique_id=182584920]
layout_mode = 2
theme = ExtResource("1_xcj4p")
theme_override_font_sizes/font_size = 30
text = "Blade Width"

[node name="DepthSlider" type="HSlider" parent="sidebar/MarginContainer/HBoxContainer/sliderMenu/MarginContainer/VBoxContainer" unique_id=1850893606]
layout_mode = 2
min_value = 0.1
max_value = 0.25
step = 0.01
value = 0.18

[node name="BladeW" type="Label" parent="sidebar/MarginContainer/HBoxContainer/sliderMenu/MarginContainer/VBoxContainer" unique_id=1344071822]
layout_mode = 2
theme = ExtResource("1_xcj4p")
theme_override_font_sizes/font_size = 30
text = "Blade Thickness"

[node name="WidthSlider" type="HSlider" parent="sidebar/MarginContainer/HBoxContainer/sliderMenu/MarginContainer/VBoxContainer" unique_id=95069545]
layout_mode = 2
min_value = 0.005
max_value = 0.02
step = 0.005
value = 0.01

[node name="Label10" type="Label" parent="sidebar/MarginContainer/HBoxContainer/sliderMenu/MarginContainer/VBoxContainer" unique_id=1349064574]
layout_mode = 2
theme = ExtResource("1_xcj4p")
theme_override_font_sizes/font_size = 30
text = "Blade Taper"

[node name="TaperSlider" type="HSlider" parent="sidebar/MarginContainer/HBoxContainer/sliderMenu/MarginContainer/VBoxContainer" unique_id=571860261]
layout_mode = 2
max_value = 0.9
step = 0.05
value = 0.5

[node name="Label8" type="Label" parent="sidebar/MarginContainer/HBoxContainer/sliderMenu/MarginContainer/VBoxContainer" unique_id=1059163165]
visible = false
layout_mode = 2
theme = ExtResource("1_xcj4p")
theme_override_font_sizes/font_size = 30
text = "Blade Curve"

[node name="WidthSlider7" type="HSlider" parent="sidebar/MarginContainer/HBoxContainer/sliderMenu/MarginContainer/VBoxContainer" unique_id=528516276]
visible = false
layout_mode = 2
min_value = 0.1
max_value = 0.5
step = 0.05
value = 0.15000000000000002

[node name="Label4" type="Label" parent="sidebar/MarginContainer/HBoxContainer/sliderMenu/MarginContainer/VBoxContainer" unique_id=233601152]
visible = false
layout_mode = 2
theme = ExtResource("1_xcj4p")
theme_override_font_sizes/font_size = 30
text = "Point Length"

[node name="pointLSlider" type="HSlider" parent="sidebar/MarginContainer/HBoxContainer/sliderMenu/MarginContainer/VBoxContainer" unique_id=1155061618]
visible = false
layout_mode = 2
min_value = 0.1
max_value = 0.5
step = 0.05
value = 0.15000000000000002

[node name="fullerL" type="Label" parent="sidebar/MarginContainer/HBoxContainer/sliderMenu/MarginContainer/VBoxContainer" unique_id=760264094]
visible = false
layout_mode = 2
theme = ExtResource("1_xcj4p")
theme_override_font_sizes/font_size = 30
text = "Fuller Length"

[node name="fullerLSlider" type="HSlider" parent="sidebar/MarginContainer/HBoxContainer/sliderMenu/MarginContainer/VBoxContainer" unique_id=1206508561]
visible = false
layout_mode = 2
max_value = 0.8
step = 0.05
value = 0.15

[node name="fullerW" type="Label" parent="sidebar/MarginContainer/HBoxContainer/sliderMenu/MarginContainer/VBoxContainer" unique_id=1249559406]
layout_mode = 2
theme = ExtResource("1_xcj4p")
theme_override_font_sizes/font_size = 30
text = "Fuller Width"

[node name="fullerWSlider" type="HSlider" parent="sidebar/MarginContainer/HBoxContainer/sliderMenu/MarginContainer/VBoxContainer" unique_id=1655457154]
layout_mode = 2
max_value = 0.8
step = 0.05
value = 0.5

[node name="fullerD" type="Label" parent="sidebar/MarginContainer/HBoxContainer/sliderMenu/MarginContainer/VBoxContainer" unique_id=1889620104]
layout_mode = 2
theme = ExtResource("1_xcj4p")
theme_override_font_sizes/font_size = 30
text = "Fuller Depth"

[node name="fullerDSlider" type="HSlider" parent="sidebar/MarginContainer/HBoxContainer/sliderMenu/MarginContainer/VBoxContainer" unique_id=457969179]
layout_mode = 2
max_value = 0.01
step = 0.002

[node name="buttonContainer" type="HBoxContainer" parent="sidebar/MarginContainer/HBoxContainer/sliderMenu/MarginContainer" unique_id=527347436]
z_index = 3
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="GenerateButton" type="Button" parent="sidebar/MarginContainer/HBoxContainer/sliderMenu/MarginContainer/buttonContainer" unique_id=232198636]
layout_mode = 2
text = "Generate"

[node name="Button2" type="Button" parent="sidebar/MarginContainer/HBoxContainer/sliderMenu/MarginContainer/buttonContainer" unique_id=339809256]
visible = false
layout_mode = 2
text = "Save"

[node name="ClearButton" type="Button" parent="sidebar/MarginContainer/HBoxContainer/sliderMenu/MarginContainer/buttonContainer" unique_id=514842113]
layout_mode = 2
text = "Clear"

[node name="VBoxContainer" type="VBoxContainer" parent="sidebar/MarginContainer/HBoxContainer" unique_id=101154910]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="sidebar/MarginContainer/HBoxContainer/VBoxContainer" unique_id=939670483]
layout_mode = 2

[node name="Panel" type="Panel" parent="sidebar/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1837277379]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_xcj4p")

[node name="TextureRect" type="TextureRect" parent="sidebar/MarginContainer/HBoxContainer/VBoxContainer/Panel" unique_id=569725049]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xcj4p")
expand_mode = 1
stretch_mode = 5

[node name="statMenu" type="Panel" parent="." unique_id=446077292]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.837
anchor_top = 0.259
anchor_right = 1.0
anchor_bottom = 0.45600003
offset_left = 0.6999512
offset_top = 0.27999878
offset_bottom = -0.4800415
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_xcj4p")
theme_override_styles/panel = ExtResource("1_btirk")

[node name="MarginContainer" type="MarginContainer" parent="statMenu" unique_id=484343749]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="statMenu/MarginContainer" unique_id=495623757]
layout_mode = 2
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="statMenu/MarginContainer/HBoxContainer" unique_id=1893135279]
layout_mode = 2

[node name="Label" type="Label" parent="statMenu/MarginContainer/HBoxContainer/VBoxContainer" unique_id=530933576]
layout_mode = 2
text = "Sword:"

[node name="Label2" type="Label" parent="statMenu/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1234556683]
layout_mode = 2
text = "Weight:"

[node name="Label3" type="Label" parent="statMenu/MarginContainer/HBoxContainer/VBoxContainer" unique_id=2100014464]
layout_mode = 2
text = "Slash:"

[node name="Label4" type="Label" parent="statMenu/MarginContainer/HBoxContainer/VBoxContainer" unique_id=556232220]
layout_mode = 2
text = "Pierce:"

[node name="Label5" type="Label" parent="statMenu/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1602668582]
layout_mode = 2
text = "Chop:"

[node name="Label6" type="Label" parent="statMenu/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1760190895]
visible = false
layout_mode = 2
text = "Guard:"

[node name="statshbox" type="HBoxContainer" parent="statMenu/MarginContainer" unique_id=1424522691]
layout_mode = 2
size_flags_horizontal = 8

[node name="statscontainer" type="VBoxContainer" parent="statMenu/MarginContainer/statshbox" unique_id=1570906734]
layout_mode = 2

[node name="seed" type="Label" parent="statMenu/MarginContainer/statshbox/statscontainer" unique_id=1291701517]
layout_mode = 2
text = "seed"

[node name="weight" type="Label" parent="statMenu/MarginContainer/statshbox/statscontainer" unique_id=1418400871]
layout_mode = 2

[node name="slash" type="Label" parent="statMenu/MarginContainer/statshbox/statscontainer" unique_id=1993649959]
layout_mode = 2

[node name="pierce" type="Label" parent="statMenu/MarginContainer/statshbox/statscontainer" unique_id=1405003692]
layout_mode = 2

[node name="chop" type="Label" parent="statMenu/MarginContainer/statshbox/statscontainer" unique_id=2011119383]
layout_mode = 2

[node name="guard" type="Label" parent="statMenu/MarginContainer/statshbox/statscontainer" unique_id=2143692279]
visible = false
layout_mode = 2
