[gd_scene format=3 uid="uid://edm2mdhlasff"]

[ext_resource type="PackedScene" uid="uid://bbd1quki5mv45" path="res://Scenes/DesignerScene.tscn" id="1_dbabh"]
[ext_resource type="PackedScene" uid="uid://d3dagba6jmr60" path="res://Scenes/SwordGeneration.tscn" id="2_h4bxe"]

[node name="TestMainscene" type="Node3D" unique_id=72649522]

[node name="SwordGeneration" parent="." unique_id=957261814 instance=ExtResource("2_h4bxe")]

[node name="DesignerScene" parent="." unique_id=1434766981 instance=ExtResource("1_dbabh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.42875695, 0)
